{
  "name": "Saurabh Khanna",
  "short_name": "Saurabh Khanna",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu5e8eb7ce6d5a1ff0ae2af8c132ce10fc_15074_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu5e8eb7ce6d5a1ff0ae2af8c132ce10fc_15074_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
